#
# Makefile for queue
#

CC=g++
CFLAGS=-g -Wall

queue: main.o queue.o
	$(CC) $(CFLAGS) -o queue main.o queue.o
main.o: main.cpp queue.h
	$(CC) $(CFLAGS) -c main.cpp
queue.o: queue.cpp queue.h
	$(CC) $(CFLAGS) -c queue.cpp

clean:
	rm -f queue *.o

# End of makefile